# Memory-Game-CA-T8

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/memorygameca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memorygameca/activites/: FetchImagesActivity.java  GameActivity.java  Image.java  ImageAdapter.java  ImagesList.java  MainActivity.java  Main_menuActivity.java  MemoryButton.java
app/src/main/java/com/example/memorygameca/adapters/: GridAdapter.java
app/src/main/java/com/example/memorygameca/data/models/: FetchActivityViewModel.java  fetchData.java
app/src/main/java/com/example/memorygameca/delegate/: FetchActivityDelegate.java
app/src/main/java/com/example/memorygameca/utils/: Utils.java
app/src/main/res/layout/: activity_fetch_images.xml  activity_game.xml  activity_main.xml  activity_main_menu.xml  activity_test.xml  grid_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/memorygameca/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
